using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Telegram.Bot.Types;
using Telegram.Bot;

namespace CheeseBot
{
    internal class FAQ : Command
    {
        public FAQ ()
        {
            base._namesList = new List<string>() { "Частые вопросы" };
        }

        public override Task<Message>[] SendMessageToClient(TelegramBotClient botClient, Message message, Client client)
        {
            Task<Message>[] messages = new Task<Message>[]
            {
                botClient.SendTextMessageAsync(message.Chat.Id, $"Частые вопросы:\r\n\r\n1. Из чего вы делаете творог?\r\n\r\nТворог изготавливается из фермерского коровьего молока, которое мы бережно пастеризуем и сквашиваем проверенной заквасочной культурой, на которой работаем уже 2 года. \r\n \r\n2. Какова жирность творога?\r\n\r\nЖирность творога — 5-7%. Мы обезжириваем молоко в процессе изготовления творога, но не полностью, чтоб он оставался нежным, сливочным и не сухим.\r\n \r\n3. Творог не солёный? Не горький? Не сухой?\r\n\r\nНет :) Творог такой, к которому мы привыкли! Нежный, сливочный, - идеален для завтрака, для сырников и как начинка для блинчиков\\ватрушек\\вареников. Вкусный и полезный!\r\n \r\n4. Делаете ли вы сметану?\r\n\r\nНет, пока не делаем. Но планируем.\r\n \r\n5. Есть ли в продаже камамбер\\дор блю\\козьи\\овечьи сыры?\r\n\r\nО наличии всех сыров мы объявляем в нашем телеграм-канале. \r\n \r\n6. Какой срок годности у творога?\r\n\r\nСрок годности творога по ГОСТу — 5 суток в холодильнике. В замороженном виде (сырники, например) — до двух месяцев.\r\n \r\n7. Как осуществляется доставка?\r\n\r\nДоставка осуществляется русскоговорящим курьером до двери. Все заказы транспортируются в сумках-холодильниках, оснащенных хладагентами для поддержания правильной температуры. Оплата заказа - наличными курьеру по факту получения заказа. Стоимость доставки — 30 лир, при заказе от 300 лир — доставка бесплатно." +
                $"\n8. В какие дни осуществяется доставка?\n\r" +
                $"\nИнформацию по доставкам вы можете посмотреть в нашем чате https://t.me/antalyacheese")
            };
            return messages;
        }
    }
}
